#######################################################################################################################
### cores.conf
###
### Arquivo de configuração das variáveis alterando a aparência Cosmos 
###
### !! Cuidado com o que você escreve neste arquivo, pode danificar o sistema !!
###
#######################################################################################################################

export Black='\e[0;30m'        # Black 
export Red='\e[0;31m'          # Red
export Green='\e[0;32m'        # Green
export Yellow='\e[0;33m'       # Yellow
export Blue='\e[0;34m'         # Blue
export Purple='\e[0;35m'       # Purple
export Cyan='\e[0;36m'         # Cyan
export White='\e[0;37m'        # White

# Bold
export BBlack='\e[1;30m'       # Black
export BRED='\e[1;31m'         # Red
export BGREEN='\e[1;32m'       # Green
export BYELLOW='\e[1;33m'      # Yellow
export BBLUE='\e[1;34m'        # Blue
export BPurple='\e[1;35m'      # Purple
export BCyan='\e[1;36m'        # Cyan
export BWHITE='\e[1;37m'       # White

# Background
export On_Black='\e[40m'       # Black
export On_Red='\e[41m'         # Red
export On_Green='\e[42m'       # Green
export On_Yellow='\e[43m'      # Yellow
export On_Blue='\e[44m'        # Blue

# Reset
export COLOR_OFF=$'\e[0m'	# No Color
