#######################################################################################################################
### 3_messagens.conf
###
### Arquivo de variáveis contendo algumas das menssagens exibida durante a execução de Cosmos 
###
### !! Cuidado com o que você escreve neste arquivo, pode danificar o sistema !!
###
#######################################################################################################################

export messagem_uso="Uso: cosmos.sh [-achir] 

-a Atualiza o banco de dado e sai
-c Compressa os logs de todas as instâncias inseridas no banco de dado e sai 
-h Mostra esta tela e sai
-i Mostra as informacoes gerais e sai
-r Inicia a rotação dos logs de todas as instâncias inseridas no banco de dado e sai 

Entre no menu sem argumento"

export PS3="Digite o numero da opcao: "

export cabecalho_menu="${BBLUE}\tCABAL BRASIL\t\tCOSMOS\t\t$(date +%A\ %d\ %B\ %Y\ %R)${COLOR_OFF}"

# temp=$(tty) ; echo ${temp:5}
# who | grep $temp
# host IP

export CABECALHO_RELATORIO="#######################################################################################################################\n\t[ PID ] $$\t\t\t\t\t\t\t\t\t\t\t[ DATE ] $(date +%d/%m/%Y\ %T)\n"
export CABECALHO_THREAD
export FIM_RELATORIO

#export prefixoArquivo="[$(date +%d/%m/%Y\ %T) PID:$$] "	

export menu_resposta="\n${BWHITE}Digite sua opcao:${COLOR_OFF} "

menu_principal[0]="Sair"
menu_principal[1]="Configuracao"
menu_principal[2]="Administracao"
menu_principal[3]="Informacoes Gerais"

export menu_principal

menu_configuracao[0]="Voltar ao menu principal"
menu_configuracao[1]="Reiniciar Banco de Dado"

export menu_configuracao

menu_administracao[0]="Voltar ao menu principal"

export menu_administracao
