#######################################################################################################################
### cosmos.conf
###
### Arquivo de configuração das variáveis sistema de Cosmos 
### Ver leiame.txt para conferir as variáveis necessárias ao bom funcionamento de Cosmos.
###
### !! Cuidado com o que você escreve neste arquivo, pode danificar o sistema !!
###
#######################################################################################################################

################################################### CONFIGURAÇÃO GERAL ################################################

# Variável do acesso SSH
#export USUARIO_SSH="cadmin"
#export CHAVE_RSA="/home/cadmin/.ssh/id_rsa"
#export LISTA_HOSTS="sa-sig-pro-09 sa-sig-beta-01"
#HOSTS="sa-sig-beta-01 sa-sig-beta-02 sa-sig-pro-01-1 sa-sig-pro-01-2 sa-sig-pro-02-1 sa-sig-pro-02-2 sa-sig-pro-03-1 sa-sig-pro-03-2 sa-sig-pro-04-1 sa-sig-pro-04-2 sa-sig-pro-05-1 sa-sig-pro-05-2 sa-sig-pro-06-1 sa-sig-pro-06-2 sa-sig-pro-07-1 sa-sig-pro-08-1 sa-sig-pro-09 sa-hml-11 sa-hml-12 sa-hml-13 sa-scs-dev-06 sa-scs-dev-07-1 sa-scs-dev-08 sa-scs-hml-01 sa-scs-hml-02"
#export LISTA_HOSTS="infra-homol"

USUARIO_SSH="pi"
CHAVE_RSA="/home/florian/.ssh/id_rsa"
LISTA_HOSTS="192.168.100.4" # 192.168.100.22"


# Variável de arquivos de logs e arquivos temporários
export COSMOS_LOG_ROTATE=1
export LOG_DIR="$RAIZ/log"
export TMP_DIR="$RAIZ/tmp"

export DIA=$(date -d "-1 day" +%d)
export MES=$(date -d "-1 day" +%m)
export ANO=$(date -d "-1 day" +%Y)

###################################################### MODULO DB ######################################################


# Variável do banco de dado textual
export BANCO_DE_DADO="$RAIZ/db/cosmos.db"
export BANCO_DE_DADO_BKP="$RAIZ/db/cosmos.db.bkp"
export DELIMITADOR=";"

# Variável dos arquivos de configurações dos servidores
export CAMINHO_CONFIGURACAO="/usr/local/bin"

export REGEX_ARQUIVOS_DE_CONFIGURACAO="^(jboss|tomcat)\.[a-zA-Z0-9\._-]*\.conf$"

export REGEX_CONFORMIDADE_APP_NOME="^APP_NOME=[\"][ a-zA-Z0-9_-]*[\"]$"
export REGEX_CONFORMIDADE_INSTANCIA="^(JBOSS|TOMCAT)_INSTANCIA=[\"].*[\"]$"
export REGEX_CONFORMIDADE_LOG_APP_DIA="^LOG_APP_DIA(-[0-9])?=[\"].*[\"]$"

############################################ MODULOS ROTAÇÃO E COMPRESSÂO #############################################

export REGEX_ANO="((19|20)[0-9]{2})"
export REGEX_MES="(0[0-9]|1[0-2])"
export REGEX_DIA="(0[0-9]|[12][0-9]|3[01])"
export REGEX_HORA="([01][0-9]|2[0-3])"

export REGEX_DATA="${REGEX_ANO}-${REGEX_MES}-${REGEX_DIA}(-${REGEX_HORA})?"
# ANO-MES-DIA(-HORA)?

export REGEX_LOG_TOMCAT="^(catalina|admin|local-host|(host-)?manager)(\.out)?\.${REGEX_DATA}(\.log)?~?$"
# Cobre as seguintes possibilidade:
# admin.ANO-MES-DIA.log
# catalina.ANO-MES-DIA.log
# catalina.out.ANO-MES-DIA
# host-manager.ANO-MES-DIA.log
# manager.ANO-MES-DIA.log
# local-host.ANO-MES-DIA.log
# e o ~ sao arquivo gerado pela opcao -b do cp na rotacao de catalina.out

export REGEX_LOG_JBOSS="^server\.log\.${REGEX_DATA}~?$"
# Cobre as seguintes possibilidade:
# server.log
# boot.log

export REGEX_FILTRO="^(.*;)?filtro;(.*;)?$"

export NICE="19"
export IONICE="3"

################################################### MODULO  DIALOG ####################################################

export DIALOG_HEIGHT=0

export DIALOG_WIDTH=0

export DIALOG_OTHER_HEIGHT=0

export DIALOGRC="${RAIZ}/conf/2_dialog.rc"

# export DIALOG_ENCODING="--no-lines"

export DIALOG_DATE_FORMAT="%Y-%m-%d"