APP_NOME="Aplicacao_Tomcat"
TOMCAT_INSTANCIA="/opt/tomcat/tc8_4"
LOG_APP_HOJE="/opt/aplic/Aplicacao_Tomcat/log/log.log.ANO-MES-DIA"
LOG_APP_HOJE-1="/opt/aplic/Aplicacao_Tomcat/log/erro.log.ANO-MES-DIA"
LOG_APP_OUTROS_DIAS="/opt/aplic/Aplicacao_Tomcat/log/log.log"
LOG_APP_OUTROS_DIAS-1="/opt/aplic/Aplicacao_Tomcat/log/erro.log"
